# TMDB_UI_AUTO

./: README.md  pom.xml  testng.xml
allure-results/: 096fdf7d-9a23-4c8c-995e-555c2ad911ac-container.json  4791224e-f91b-4b45-9f8e-020b19b9ad35-container.json  7e47580b-d110-4752-bdaf-096a8b41fec2-container.json  b157a45b-843f-4995-bd0e-49779871b047-container.json  e139b145-8dec-412a-abf9-2146e2d625de-container.json  e354e7fb-8c0a-4320-8a41-097dd987daa5-result.json
src/main/resources/: data.properties
src/test/java/: Data.java  Hooks.java  MainTest.java
src/test/java/Pages/: ActorPage.java  BasePage.java  FilterPage.java  LoginPage.java  MainPage.java  MovieItemsPage.java  MoviePage.java  UserLoggedPage.java
src/test/java/Utils/: Data.java  Hooks.java
src/test/java/pages/: ActorPage.java  BasePage.java  FilterPage.java  LoginPage.java  MainPage.java  MovieItemsPage.java  MoviePage.java  UserLoggedPage.java
src/test/java/utils/: Data.java  Hooks.java
