-------------------------------------------------------------------------------
Test set: MainTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 46.411 s <<< FAILURE! - in MainTest
MainTest.FailedLogin  Time elapsed: 1.776 s  <<< FAILURE!
java.lang.AssertionError: expected [You have 4 remaining login attempts.] but found [You have 9 remaining login attempts.]
	at MainTest.FailedLogin(MainTest.java:28)

MainTest.SortDatesAscendingOrder  Time elapsed: 2.221 s  <<< FAILURE!
java.lang.AssertionError: Movie is not between the year expected [true] but found [false]
	at MainTest.SortDatesAscendingOrder(MainTest.java:68)

MainTest.VerifyMovieGenreFilter  Time elapsed: 2.445 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=99.0.4844.51)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'EN911466', ip: '192.168.5.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3c34099edaf0d72ef4445096d22c806b, clickElement {id=7e0d6eea-775b-47b3-9750-5105347497ca}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\jpuerto\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:53895}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53895/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (3c34099edaf0d72ef4445096d22c806b)] -> css selector: div.style_1]
Session ID: 3c34099edaf0d72ef4445096d22c806b
	at MainTest.VerifyMovieGenreFilter(MainTest.java:48)

