-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.747 s <<< FAILURE! - in TestSuite
MainTest.FailedLogin  Time elapsed: 0.103 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" because "this.driver" is null
	at MainTest.FailedLogin(MainTest.java:23)

MainTest.SuccessLogin  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" because "this.driver" is null
	at MainTest.SuccessLogin(MainTest.java:13)

